fileserver_backend:
  - gitfs

gitfs_update_interval: 300
gitfs_provider: gitpython
#gitfs_ref_types:
#  - branch

gitfs_remotes:
  - https://github.com/dupton-vra/gitfsstates.git:
    - saltenv:
      - base:
        - ref: main
        - root: dev
      - prod:
        # branch name
        - ref: main
        # folder in repo
        - root: prod




#salt '*' saltutil.refresh_pillar
#salt '*' pillar.items pillarenv=dev
# Set this option to True to force the pillarenv to be the same as the effective
# saltenv when running states. If pillarenv is specified this option will be
# ignored.
#pillarenv_from_saltenv: False


pillar_roots:
  base:
  - /srv/pillar/base
  prod:
   - /srv/pillar/prod
  dev:
  - /srv/pillar/dev


#gitfs_provider: gitpython

ext_pillar:
  - git:
    # main is the name of the branch
    - main https://github.com/dupton-vra/externalpillar.git:
      # pillarenv to use
      - env: prod
      # folder in repo to look in
      - root: prod
    # main is the name of the branch
    - dev https://github.com/dupton-vra/externalpillar.git:
      # pillarenv to use
      - env: dev
      # folder in repo to look in
      - root: dev
