ext_pillar:
  - git:
    # Use 'prod' instead of the branch name 'production' as the environment
    - production https://github.com/dupton-vra/externalpillar.git:
      - env: prod
    # Use 'dev' instead of the branch name 'develop' as the environment
    - develop https://github.com/dupton-vra/externalpillar.git:
      - env: dev
